<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices;" />
    <Using Include="usvfstest.usvfsM">
      <Static>True</Static>
    </Using>
    <Using Include="usvfstest.usvfsP">
      <Static>True</Static>
    </Using>
    <Using Include="usvfstest.usvfsWrapM">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reference\" />
  </ItemGroup>

</Project>