<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Legacy\usvfsm.cs" />
    <Compile Remove="Legacy\usvfsp.cs" />
    <Compile Remove="usvfsm.cs" />
    <Compile Remove="usvfsp.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Runtime.InteropServices;" />
    <Using Include="usvfsWrapExample.usvfsWrapM">
      <Static>True</Static>
    </Using>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Reference\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Legacy\usvfsm.cs" />
    <None Include="Legacy\usvfsp.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="usvfsWrap.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>